gene	clade
evm_27.model.AmTr_v1.0_scaffold00021.32	basal-angiosperm
evm_27.model.AmTr_v1.0_scaffold00023.44	basal-angiosperm
evm_27.model.AmTr_v1.0_scaffold00027.113	basal-angiosperm
evm_27.model.AmTr_v1.0_scaffold00069.98	basal-angiosperm
34770	basal-nonflower
Azfi_s0150.g053301	basal-nonflower
Mapoly0031s0116.1.p	basal-nonflower
Pp3c12_25380V3.1.p	basal-nonflower
Pp3c3_31560V3.1.p	basal-nonflower
Pp3c4_2630V3.1.p	basal-nonflower
Pp3c8_7360V3.1.p	basal-nonflower
Sacu_v1.1_s0041.g012482	basal-nonflower
Sphfalx07G074300.1.p	basal-nonflower
27394.m000343	dicot
29729.m002304	dicot
AH013976-RA	dicot
AH013977-RA	dicot
AH013978-RA	dicot
AH020680-RA	dicot
Aqcoe1G228500.1.p	dicot
Aqcoe2G081300.1.p	dicot
Aqcoe5G420500.1.p	dicot
Aqcoe5G420600.1.p	dicot
Aqcoe7G323600.1.p	dicot
AT1G15710.1	dicot
AT5G34930.1	dicot
Bol009866	dicot
Bol029490	dicot
Brara.C02237.1.p	dicot
Brara.I04916.1.p	dicot
Cucsa.132480.1	dicot
DCAR_014910	dicot
Eucgr.J00162.1.p	dicot
Eucgr.J03082.1.p	dicot
gene17779-v2.0.a2-hybrid.t1	dicot
gene30772-v1.0-hybrid.t1	dicot
Gorai.006G129300.1	dicot
Gorai.009G126800.1	dicot
Gorai.010G059700.1	dicot
GSVIVT01017439001	dicot
GSVIVT01017443001	dicot
GSVIVT01017445001	dicot
GSVIVT01017448001	dicot
GSVIVT01032734001	dicot
Kaladp0046s0082.1.p	dicot
Kaladp0064s0012.1.p	dicot
Medtr3g071980.1	dicot
Medtr4g115980.1	dicot
Medtr5g083530.1	dicot
Migut.F00619.1.p	dicot
Migut.K00404.1.p	dicot
PGSC0003DMP400035312	dicot
PGSC0003DMP400041417	dicot
PGSC0003DMP400053436	dicot
Phvul.001G247200.1.p	dicot
Phvul.003G178200.1.p	dicot
Potri.001G201100.1	dicot
Potri.003G030600.1	dicot
Potri.006G062600.1	dicot
Potri.008G074500.1	dicot
Thecc1EG027290t1	dicot
Thecc1EG038186t1	dicot
Thecc1EG038188t1	dicot
Thecc1EG040641t1	dicot
XP_004240892.1	dicot
XP_004242734.1	dicot
XP_004246360.1	dicot
Cre06.g278350.t1.1	green-algae
MA_103261g0010	gymnosperm
MA_103645g0010	gymnosperm
MA_188822g0010	gymnosperm
MA_199937g0010	gymnosperm
MA_42232g0010	gymnosperm
Acamev11027731m	monocot
Acamev11040030m	monocot
Acamev11046916m	monocot
Aco010028.1	monocot
Aco021000.1	monocot
Aco021001.1	monocot
Aco025859.1	monocot
Bradi1g34789.1.p	monocot
Bradi1g34807.1.p	monocot
Bradi1g39160.1.p	monocot
CALSI_Maker00003407	monocot
CALSI_Maker00010621	monocot
CALSI_Maker00041181	monocot
GSMUA_Achr5P23470_001	monocot
GSMUA_Achr6P02880_001	monocot
GSMUA_Achr6P35180_001	monocot
GSMUA_Achr6P35190_001	monocot
GSMUA_Achr6P35200_001	monocot
Joascv11018644m	monocot
Joascv11028113m	monocot
LOC_Os06g35050.1	monocot
LOC_Os06g49505.1	monocot
LOC_Os06g49520.1	monocot
p5.00_sc00033_p0090.1	monocot
p5.00_sc00116_p0109.1	monocot
p5.00_sc00293_p0004.1	monocot
Pavir.4KG247400.1.p	monocot
Pavir.4KG381002.1.p	monocot
Pavir.4KG381202.1.p	monocot
Pavir.4NG164400.1.p	monocot
Pavir.4NG319900.1.p	monocot
Pavir.4NG320100.1.p	monocot
Seita.4G174900.1.p	monocot
Seita.4G275200.1.p	monocot
Sevir.4G143200.1.p	monocot
Sevir.4G286800.1.p	monocot
Sevir.4G287000.2.p	monocot
Spipo23G0042500	monocot
Spipo31G0011100	monocot
STRANG_00020494-RA	monocot
STRANG_00065030-RA	monocot
Zm00008a020543_P01	monocot
Zm00008a020546_P01	monocot
Zm00008a024451_P01	monocot
Zm00008a034316_P01	monocot
Zosma27g00700.1	monocot
Zosma2g01290.1	monocot
Zosma33g00950.1	monocot